<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!-- For icons -->
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFFFFF;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }

        /* Login Page */
        #login {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #FFC0D9, #FFFFFF);
        }

        #login h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #FFC0D9;
        }

        #login button {
            background-color: #FFC0D9;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        #login button:hover {
            transform: scale(1.05);
        }

        /* Main Site */
        #main {
            display: none;
            background-color: #FFFFFF;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #FFC0D9;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            color: white;
        }

        #add-memory-btn {
            background-color: #FFC0D9;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1.2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            margin-bottom: 20px;
        }

        #add-memory-btn:hover {
            transform: scale(1.05);
        }

        /* Search and Filter */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        #search {
            padding: 10px;
            border: 1px solid #FFC0D9;
            border-radius: 20px;
            width: 200px;
            outline: none;
        }

        #category-filter {
            padding: 10px;
            border: 1px solid #FFC0D9;
            border-radius: 20px;
            outline: none;
        }

        /* Gallery */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .memory-card {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .memory-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .memory-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .memory-card .content {
            padding: 15px;
        }

        .memory-card h3 {
            margin: 0 0 10px 0;
            color: #FFC0D9;
        }

        .memory-card p {
            margin: 0;
            font-size: 0.9rem;
        }

        .delete-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 0, 0, 0.8);
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }

        .delete-btn:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        /* Modal for Adding Memory */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .modal-content h2 {
            margin-top: 0;
            color: #FFC0D9;
        }

        .modal-content input, .modal-content textarea, .modal-content select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #FFC0D9;
            border-radius: 10px;
            outline: none;
        }

        .modal-content button {
            background-color: #FFC0D9;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            #search, #category-filter {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="login">
        <h1>Welcome to Your Memories</h1>
        <button onclick="login()">Enter Site</button>
    </div>

    <!-- Main Site -->
    <div id="main">
        <div class="container">
            <header>
                <h1><i class="fas fa-heart"></i> My Memories</h1>
            </header>
            <button id="add-memory-btn">Add New Memory</button>
            <div class="controls">
                <input type="text" id="search" placeholder="Search memories...">
                <select id="category-filter">
                    <option value="">All Categories</option>
                    <option value="Family">Family</option>
                    <option value="Friends">Friends</option>
                    <option value="Travel">Travel</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="gallery" id="gallery"></div>
        </div>
    </div>

    <!-- Modal for Adding Memory -->
    <div class="modal" id="add-modal">
        <div class="modal-content">
            <h2>Add New Memory</h2>
            <input type="text" id="memory-title" placeholder="Memory Title">
            <textarea id="memory-text" placeholder="Write your memory..." rows="4"></textarea>
            <select id="memory-category">
                <option value="Other">Category</option>
                <option value="Family">Family</option>
                <option value="Friends">Friends</option>
                <option value="Travel">Travel</option>
                <option value="Other">Other</option>
            </select>
            <input type="file" id="memory-image" accept="image/*">
            <button onclick="addMemory()">Save</button>
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>

    <script>
        // Login Function
        function login() {
            const password = prompt("Enter password:");
            if (password === "852009") {
                document.getElementById("login").style.display = "none";
                document.getElementById("main").style.display = "block";
                loadMemories();
            } else {
                alert("Incorrect password!");
            }
        }

        // Modal Functions
        document.getElementById("add-memory-btn").onclick = () => {
            document.getElementById("add-modal").style.display = "flex";
        };

        function closeModal() {
            document.getElementById("add-modal").style.display = "none";
        }

        // Memory Storage (using localStorage for demo)
        let memories = JSON.parse(localStorage.getItem("memories")) || [];

        function addMemory() {
            const title = document.getElementById("memory-title").value;
            const text = document.getElementById("memory-text").value;
            const category = document.getElementById("memory-category").value;
            const imageFile = document.getElementById("memory-image").files[0];

            if (title && text && imageFile) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    memories.push({ id: Date.now(), title, text, category, image: e.target.result });
                    localStorage.setItem("memories", JSON.stringify(memories));
                    loadMemories();
                    closeModal();
                    // Reset form
                    document.getElementById("memory-title").value = "";
                    document.getElementById("memory-text").value = "";
                    document.getElementById("memory-category").value = "Other";
                    document.getElementById("memory-image").value = "";
                };
                reader.readAsDataURL(imageFile);
            } else {
                alert("Please fill all fields!");
            }
        }

        function deleteMemory(id) {
            if (confirm("Are you sure you want to delete this memory?")) {
                memories = memories.filter(memory => memory.id !== id);
                localStorage.setItem("memories", JSON.stringify(memories));
                loadMemories();
            }
        }

        function loadMemories() {
            const gallery = document.getElementById("gallery");
            gallery.innerHTML = "";
            memories.forEach((memory) => {
                const card = document.createElement("div");
                card.className = "memory-card";
                card.innerHTML = `
                    <button class="delete-btn" onclick="deleteMemory(${memory.id})"><i class="fas fa-trash"></i></button>
                    <img src="${memory.image}" alt="${memory.title}">
                    <div class="content">
                        <h3>${memory.title}</h3>
                        <p>${memory.text.substring(0, 100)}...</p>
                    </div>
                `;
                card.onclick = (e) => {
                    if (!e.target.closest('.delete-btn')) {
                        alert(`Title: ${memory.title}\nText: ${memory.text}\nCategory: ${memory.category}`);
                    }
                };
                gallery.appendChild(card);
            });
        }

        // Search and Filter
        document.getElementById("search").oninput = filterMemories;
        document.getElementById("category-filter").onchange = filterMemories;

        function filterMemories() {
            const searchTerm = document.getElementById("search").value.toLowerCase();
            const category = document.getElementById("category-filter").value;
            const filtered = memories.filter(memory => 
                (memory.title.toLowerCase().includes(searchTerm) || memory.text.toLowerCase().includes(searchTerm)) &&
                (category === "" || memory.category === category)
            );
            const gallery = document.getElementById("gallery");
            gallery.innerHTML = "";
            filtered.forEach(memory => {
                const card = document.createElement("div");
                card.className = "memory-card";
                card.innerHTML = `
                    <button class="delete-btn" onclick="deleteMemory(${memory.id})"><i class="fas fa-trash"></i></button>
                    <img src="${memory.image}" alt="${memory.title}">
                    <div class="content">
                        <h3>${memory.title}</h3>
                        <p>${memory.text.substring(0, 100)}...</p>
                    </div>
                `;
                card.onclick = (e) => {
                    if (!e.target.closest('.delete-btn')) {
                        alert(`Title: ${memory.title}\nText: ${memory.text}\nCategory: ${memory.category}`);
                    }
                };
                gallery.appendChild(card);
            });
        }
    </script>
</body>
</html>
